# Application Configuration
HOST_PORT=8080
CONTAINER_PORT=8082
SPRING_PROFILE=prod

# Database Configuration
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_DATABASE=product-service
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# MongoDB URIs for different profiles
SPRING_DATA_MONGODB_URI_PROD=mongodb://your_username:your_password@mongodb:27017/product-service-prod?authSource=admin
SPRING_DATA_MONGODB_URI_DEV=mongodb://your_username:your_password@mongodb:27017/product-service-dev?authSource=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# Logging
LOG_LEVEL=INFO

